<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Documents_D\HBO-ICT\git\HBO-ICT\Jaar4\C_Herkansing\TCTI-V2CPSE1-16\workspace\__codelite.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\Documents_D\HBO-ICT\git\HBO-ICT\Jaar4\C_Herkansing\TCTI-V2CPSE1-16\workspace\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Documents_D\HBO-ICT\git\HBO-ICT\Jaar4\C_Herkansing\TCTI-V2CPSE1-16\workspace\Opdracht5_3\decompressor.asm" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Documents_D\HBO-ICT\git\HBO-ICT\Jaar4\C_Herkansing\TCTI-V2CPSE1-16\workspace\Opdracht5_4\compressed.asm" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Documents_D\HBO-ICT\git\HBO-ICT\Jaar4\C_Herkansing\TCTI-V2CPSE1-16\workspace\Opdracht5_4\decompressor.asm" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="122" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
