<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="example code" Database="" Version="10.0.0">
  <Project Name="Opdracht2_3" Path="Opdracht2_3/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht2_3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht2_4" Path="Opdracht2_4/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht2_4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht2_5" Path="Opdracht2_5/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht2_5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht2_6" Path="Opdracht2_6/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht2_6" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht2_7" Path="Opdracht2_7/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht2_7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht3" Path="Opdracht3/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht4" Path="Opdracht4/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht5_1_LZ_compressor" Path="Opdracht5_1_LZ_compressor/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht5_1_LZ_compressor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht5_2" Path="Opdracht5_2/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht5_2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht5_3" Path="Opdracht5_3/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht5_3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Opdracht5_4" Path="Opdracht5_4/_codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Opdracht5_4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Test_main_to_main_calling" Path="Test_main_to_main_calling/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Test_main_to_main_calling" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="w1-demo" Path="w1-demo/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="w1-demo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="w1-native" Path="w1-native/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="w1-native" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="w2-asm-print" Path="w2-asm-print/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="w2-asm-print" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
